# EasyHttp

./: EasyHttp.fs  EasyHttp.fsi  EasyHttp.fsproj  Example.fsx  LICENSE.md  QueryStringSerializer.fs  QueryStringSerializer.fsi  README.md  Test.fsx  Types.fs  Types.fsi
.github/workflows/: publish.yml
Serializers/: PathString.fs  PathString.fsi  QueryString.fs  QueryString.fsi  Utils.fs  Utils.fsi
