<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.2</Version>
    <Authors>ChernayaKoshka</Authors>
    <Product>EasyHttp</Product>
    <PackageId>FsEasyHttp</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Simple library for defining an API through an F# record and accessing it normally. </Description>
    <Copyright>ChernayaKoshka and contributors</Copyright>
    <PackageLicense>https://github.com/ChernayaKoshka/EasyHttp/blob/main/LICENSE.md</PackageLicense>
    <PackageProjectUrl>https://github.com/ChernayaKoshka/EasyHttp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChernayaKoshka/EasyHttp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Http, F#</PackageTags>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />

    <Compile Include="QueryStringSerializer.fsi" />
    <Compile Include="QueryStringSerializer.fs" />

    <Compile Include="EasyHttp.fsi" />
    <Compile Include="EasyHttp.fs" />
  </ItemGroup>
</Project>