<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.1</Version>
    <Authors>ChernayaKoshka</Authors>
    <Product>EasyHttp</Product>
    <PackageId>FsEasyHttp</PackageId>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>Simple library for defining an API through an F# record and accessing it normally. </Description>
    <Copyright>ChernayaKoshka and contributors</Copyright>
    <PackageLicense>https://github.com/ChernayaKoshka/EasyHttp/blob/main/LICENSE.md</PackageLicense>
    <PackageProjectUrl>https://github.com/ChernayaKoshka/EasyHttp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChernayaKoshka/EasyHttp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Http, F#</PackageTags>
    <PackageReleaseNotes>Convert to use Task internally, all function return types must be `Task&lt;T&gt;`</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />

    <Compile Include="Serializers/Utils.fsi" />
    <Compile Include="Serializers/Utils.fs" />
    <Compile Include="Serializers/PathString.fsi" />
    <Compile Include="Serializers/PathString.fs" />
    <Compile Include="Serializers/QueryString.fsi" />
    <Compile Include="Serializers/QueryString.fs" />

    <Compile Include="EasyHttp.fsi" />
    <Compile Include="EasyHttp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ply" Version="0.*" />
  </ItemGroup>
</Project>